### Board size ###
board_size_x = 200
board_size_y = 200

### Enemy number ###
enemy_number = 4

### Quality / perf ###
quality_x = 10
quality_y = 10

### Space between two lines ###
### !! Must be a power of 10 ###
d_line_x = 20
d_line_y = 20

### Dimensions between two lines ###
dim_line_x = 6.0
dim_line_y = 6.0

### Moto size ###
moto_size = 3

### Number of lasers ###
num_lasers = 4
